{
  "name": "docker-auto-deploy",
  "version": "1.0.0",
  "description": "docker部署的cli命令行工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "maosi": "./index.js"
  },
  "author": "Maosi",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "dockerode": "^4.0.2",
    "inquirer": "^9.2.23",
    "shelljs": "^0.8.5"
  },
  "type": "module",
  "devDependencies": {
    "ora": "^8.0.1"
  }
}
